<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Ninja</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        section{
            padding: 60px 0;
        }
    </style>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl">
            <a class="navbar-brand" href="#">
                <i class="bi bi-book-half"></i>
                <span class="fw-bold text-secondary">
                    Net Ninja Pro - the Book
                </span>
            </a>

        <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-end align-items-center" id="main-nav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#topics">About The Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Get in Touch</a>
                </li>
                <li class="nav-item d-md-none">
                    <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item ms-2 d-none d-md-inline">
                    <a class="btn btn-secondary" href="#pricing">Buy Now</a>
                </li>
                </ul>
            </div>
        </div>
      </nav>

    <!-- main image & into text -->
    <section id="intro">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-2">Black-Belt</div>
                        <div class="display-5 text-muted">Your Coding Skills</div>
                    </h1>
                    <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>

                    <!-- open sidebar / offcanvas -->
                    <a class="d-block mt-3" data-bs-toggle="offcanvas" href="#sidebar" role="button" aria-controls="sidebar">
                        Explore my other books
                    </a>
                </div>
                <div class="col-md-5 text-center d-none d-md-block">

                    <!-- tooltip -->
                    <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="Net Ninja Book Cover">
                        <img class="img-fluid" src="assets/ebook-cover.png" alt="ebook cover">
                    </span>
                </div>
                
            </div>
        </div>
    </section>

    <!-- pricing plans -->
    <section id="pricing" class="bg-light mt-5">
        <div class="container-lg">
            <div class="text-center">
                <h2>Pricing Plans</h2>
                <p class="lead text-muted">Choose a pricing plan to suit you</p>
            </div>

            <div class="row my-5 align-items-center justify-content-center g-0">
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Starter Edition</h4>
                            <p class="lead card-subtitle">eBook download only</p>
                            <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione mollitia consectetur, deleniti error aspernatur facilis?</p>
                            <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card-header text-center text-primary">Most Popular</div>
                        <div class="card-body text-center py-5">
                            <h4 class="card-title">Complete Edition</h4>
                            <p class="lead card-subtitle">eBook download & all updates</p>
                            <p class="display-5 my-4 text-primary fw-bold">$18.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione mollitia consectetur, deleniti error aspernatur facilis?</p>
                            <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Ultimate Edition</h4>
                            <p class="lead card-subtitle">download, updates & extras</p>
                            <p class="display-5 my-4 text-primary fw-bold">$24.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione mollitia consectetur, deleniti error aspernatur facilis?</p>
                            <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- topics at a glance -->
    <section id="topics">
        <div class="container-md">
            <div class="text-center">
                <h2>Inside the Book</h2>
                <p class="lead text-muted">A quick glance at the topics you'll learn</p>
            </div> 

            <div class="row my-5 g-5 justify-content-around align-items-center">
                <div class="col-6 col-lg-4">
                    <img src="assets/kindle.png" alt="ebook" class="img-fluid">
                </div>
                <!-- accordion -->
                <div class="col-lg-6">
                    <div class="accordion" id="chapters">

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="heading-1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                              Chapter 1 - Your First Web Page
                            </button>
                          </h2>
                          <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                            <div class="accordion-body">
                              <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>
                              <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>
                            </div>
                          </div>
                        </div>
                    
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="heading-2">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="true" aria-controls="chapter-2">
                              Chapter 2 - Your First Web Page
                            </button>
                          </h2>
                          <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>
                                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>                            </div>
                          </div>
                        </div>
                    
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="heading-3">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="true" aria-controls="chapter-3">
                              Chapter 3 - Your First Web Page
                            </button>
                          </h2>
                          <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>
                                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>                            </div>
                          </div>
                        </div>
            
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="heading-4">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-4" aria-expanded="true" aria-controls="chapter-4">
                              Chapter 4 - Your First Web Page
                            </button>
                          </h2>
                          <div id="chapter-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>
                                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>                            </div>
                          </div>
                        </div>
                           
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="heading-5">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-5" aria-expanded="true" aria-controls="chapter-5">
                              Chapter 5 - Your First Web Page
                            </button>
                          </h2>
                          <div id="chapter-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>
                                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum minus tenetur autem aut nemo labore aspernatur sint dolore repudiandae tempore saepe natus, minima enim, tempora provident optio deserunt dolor!</p>                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- review list -->
    <section id="reviews" class="bg-light">
        <div class="container-lg">
            <div class="text-center">
                <h2><i class="bi bi-stars text-primary"></i>Book Reviews</h2>
                <p class="lead text-muted">What my students have said about the book</p>
            </div>

        <div class="row justify-content-center my-5">
            <div class="col-lg-8">
                <div class="list-group">
                    <div class="list-group-item py-3">
                        <div class="pb-2">
                            <i class="bi bi-star-fill text-primary text-primary"></i>
                            <i class="bi bi-star-fill text-primary text-primary"></i>
                            <i class="bi bi-star-fill text-primary text-primary"></i>
                            <i class="bi bi-star-fill text-primary text-primary"></i>
                            <i class="bi bi-star-fill text-primary text-primary"></i> 
                        </div>
                        <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem recusandae perspiciatis ratione. Assumenda, laborum? Quasi eius asperiores quidem molestiae? Voluptas eius inventore repellendus. Ratione sequi obcaecati sapiente nostrum voluptatum rerum.</p>
                        <small>Review by Alex</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="list-group">
                    <div class="list-group-item py-3">
                        <div class="pb-2">
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i> 
                        </div>
                        <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem recusandae perspiciatis ratione. Assumenda, laborum? Quasi eius asperiores quidem molestiae? Voluptas eius inventore repellendus. Ratione sequi obcaecati sapiente nostrum voluptatum rerum.</p>
                        <small>Review by Alex</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="list-group">
                    <div class="list-group-item py-3">
                        <div class="pb-2">
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i> 
                        </div>
                        <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem recusandae perspiciatis ratione. Assumenda, laborum? Quasi eius asperiores quidem molestiae? Voluptas eius inventore repellendus. Ratione sequi obcaecati sapiente nostrum voluptatum rerum.</p>
                        <small>Review by Alex</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="list-group">
                    <div class="list-group-item py-3">
                        <div class="pb-2">
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-fill text-primary"></i>
                            <i class="bi bi-star-half text-primary"></i> 
                        </div>
                        <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem recusandae perspiciatis ratione. Assumenda, laborum? Quasi eius asperiores quidem molestiae? Voluptas eius inventore repellendus. Ratione sequi obcaecati sapiente nostrum voluptatum rerum.</p>
                        <small>Review by Alex</small>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- contact form -->
    <!-- form-control, form-label, form-select, input-group, input-group-text -->
    <section id="contact">
        <div class="container-lg">
            <div class="text-center">
                <h2>Get in Touch</h2>
                <p class="lead text-muted">Questions to ask? Fill out the form to contact me directly...</p>
            </div>
            <div class="row justify-content-center my-5">

                <div class="col-lg-6">
                    <form>
                        <label for="name" class="form-label">Name:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person-fill"></i>
                            </span>
                            
                            <input type="name" id="name" class="form-control" placeholder="e.g. Mario">

                            <!-- tooltip -->
                            <span class="input-group-text">
                                <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="Just to say hi when we connect you">
                                    <i class="bi bi-question-circle"></i>
                                </span>
                            </span>
                            
                        </div>
                        
                        <label for="email" class="form-label">Email address:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-fill"></i>
                            </span>
                            <input type="email" id="email" class="form-control" placeholder="e.g. mario@example.com">

                            <!-- tooltip -->
                            <span class="input-group-text">
                                <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="This is to connect you back">
                                    <i class="bi bi-question-circle"></i>
                                </span>
                            </span>
                        </div>

                        <label for="subject" class="form-label">What is your question about?</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-chat-right-dots-fill"></i>
                            </span>
                            <select class="form-select" id="subject">
                                <option value="pricing" selected>Pricing query</option>
                                <option value="content">Content query</option>
                                <option value="other">Other query</option>
                            </select>
                        </div>
                        <div class="form-floating mb-4">
                            <textarea id="query" class="form-control" style="height: 140px;"></textarea>
                            <label for="query">Your query...</label>
                        </div>
                        <div class="mb-4 text-center">
                            <button type="submit" class="btn btn-secondary">Submit</button>
                        </div>
                        
                    </form>
                </div>

            </div>
    </section>

    <!-- get updates / modal trigger -->
    <section class="bg-light">
        <div class="container">
            <div class="text-center">
                <h2>Stay in the Loop</h2>
                <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, molestiae accusamus nobis atque ut repudiandae soluta incidunt autem nesciunt voluptas explicabo quos laborum cumque optio nemo dolore dignissimos aperiam placeat.</p>
                <button class="btn btn-primary text-white" data-bs-toggle="modal" data-bs-target="#reg-modal">Register for updates</button>
            </div>
        </div>
    </section>

    <!-- modal itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" role="dialog" aria-labelledby="regModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="regModalLabel">Get the Latest Updates</h5>
              <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam architecto vel esse corrupti quaerat vero a sint deleniti inventore aspernatur.</p>
                  <label for="email" class="col-form-label">Your email address:</label>
                  <input type="email" class="form-control" id="email" placeholder="e.g. mario@example.com">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary text-white">Submit</button>
            </div>
          </div>
        </div>
      </div>

      <!-- offcanvas -->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="sidebar-label">My Other Books</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in necessitatibus veritatis magnam ratione, odio reiciendis non iste dignissimos quasi maxime quae pariatur error asperiores deleniti officia? Dignissimos, iure totam.</p>
          </div>
          <!-- dropdown -->
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="book-dropdown" data-bs-toggle="dropdown">
              Choose a Book Title
            </button>
            <ul class="dropdown-menu" aria-labelledby="book-dropdown">
              <li><a class="dropdown-item" href="#">Become a React Superhero</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- tooltip trigger -->
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>